pipeline {
    agent { label 'usdatazaphyb1-remotesellproxy' }
    parameters {
        string(name:'DeploymentName', description:'Please enter the Deployment File ..')
    }
    stages {
        stage('Download Deployment File') {
            steps {
                sh '''
                cd /home/remotesellproxy/deploys
                wget --user-agent="Mozilla" https://lpl.sharepoint.com/sites/Remotereservationandpayment-RemoteAppDEV/Documents%20partages/Remote%20App%20DEV/fulfillment-pos-0.1.6.zip
            }
        }
		  stage('Copy Deployment File') {
            steps {
                sh '''
				    echo "Copy the App File "
				'''
            }
          }
            stage('Shutdown Node Process') {
            steps {
                sh '''	
                #ps aux|grep node |grep server.js |awk {'print $2'}|xargs kill -9
                echo "Killing the Process"
				'''
            }
            }
            stage('Backup Previous version') {
            steps {
                sh '''
				    #cp -rp /home/remotesellproxy/proxapp/package /home/remotesellproxy/proxapp/package_$date
                    echo "Making a Backup "
				'''
            }
        }
            stage('unzip the Deployment file') {
            steps {
                sh '''
				    #unzip 
                    echo "Unzip file "
				'''
            }
            }
            stage('Start the Node Process...') {
            steps {
                sh '''
				    #nohup /home/remotesellproxy/proxapp/package/server.js -e test &
                    echo "Starting node Process "
				'''
            }
        }

}
}
