pipeline {
    agent { label 'usdatazaphyb1-remotesellproxy' }
    stages {
        stage('Hello') {
            steps {
                echo 'This is build Number $BUILD_NUMBER'
            }
        }
		  stage('Copy Deployment File') {
            steps {
                sh '''
				    echo "Copy the App File "
				'''
            }
          }
            stage('Shutdown Node Process') {
            steps {
                sh '''	
                ps aux|grep node |grep server.js |awk {'print $2'}|xargs kill -9
				'''
            }
            }
            stage('Backup Previous version') {
            steps {
                sh '''
				    #cp -rp /home/remotesellproxy/proxapp/package /home/remotesellproxy/proxapp/package_$date
                    echo "Making a Backup "
				'''
            }
        }
            stage('unzip the Deployment file') {
            steps {
                sh '''
				    #unzip 
                    echo "Unzip file "
				'''
            }
            }
            stage('Start the Node Process...') {
            steps {
                sh '''
				    #nohup /home/remotesellproxy/proxapp/package/server.js -e test &
                    echo "Starting node Process "
				'''
            }
        }
}
