pipeline {
    agent { label 'usdatmaqadb1-oraqas' }
    parameters {
        string(name:'PRDBackupFile', description:'Please enter the Wmos PRD Dump File ..')
    }
    stages {
        stage('Stop the Application') {
            steps {
                sh '''
                   echo " Stopping all Applications .. "
                '''
            }
        }
		  stage('Copy Prd File to QAS') {
              environment {
                            Prddumpzipfile = "${PRDBackupFile}" + ".gz"
              }
            steps {
                sh '''
				    echo "Copy the App File ${Prddumpzipfile}"
                    scp -rp oraprd@usdatmaprdb1:/export_wmosprd/wmosprd/${Prddumpzipfile} /oraqas/export/wmosqas/.
				'''
            }
          }
            stage('NoArchivelog Mode And unzip Dump File') {
                   environment {
                            Prddumpzipfile = "${PRDBackupFile}" + ".gz"
              }
            steps {
                parallel(
                noarchivelogmode : {
                sh '''
				    echo " Starting DB and Changing it to NoArchivelog Mode "
                    #/home/oraqas/scripts/change_archivelog.sh
				    echo " Starting DB and changing it to No Archivelog Mode"
                '''
                },
                unzipdmp: {
                    sh '''
				      echo " Unzipping the file "
                      #gunzip /oraqas/export/wmosqas/${Prddumpzipfile}
                ''' 
                }
                )
            }
        }
            stage('Drop the Schema MDA and WMSQAS') {
            steps {
                sh '''
                   echo "Dropping the Schemas"
                   /home/oraqas/scripts/dropsch.sh
				'''
            }
            }
            stage('Import the MDA WMSQAS') {
            steps {
                sh '''
                   echo "Importing the DB"
                   #impdp system/chanel#123 directory=expdumpdir remap_schema=MDAPRD:MDAQAS,WMSPRD:WMSQAS schemas=MDAPRD,WMSPRD job_name=impdp_wm_job logfile=chanqa.log dumpfile=${PRDBackupFile}

				'''
            }
            }
        stage('Execute Post Import Script..') {
            steps {
                sh '''
                   echo "Executing Post Import"
				'''
            }
        }
        stage('Grant permisssion to Wmsqas..') {
            steps {
                sh '''
                   echo "Granting Permissions"
				'''
            }
        }
        }
    }


