pipeline {
    agent { label 'usdatmaqadb1-oraqas' }
    parameters {
        string(name:'PRDBackupFile', description:'Please enter the Wmos PRD Dump File ..')
    }
    stages {
        stage('Stop the Application') {
            steps {
                sh '''
                   echo " Stopping all Applications .. "
                '''
            }
        }
		  stage('Copy Prd File to QAS') {
            steps {
                sh '''
				    echo "Copy the App File "
                    scp -rp oraprd@usdatmaprdb1:/export_wmosprd/wmosprd/${PRDBackupFile} /oraqas/export/wmosqas/.
				'''
            }
          }
            stage('NoArchivelog Mode') {
            steps {
                parallel(
                a : {
                sh '''
				    echo " Starting DB and Changing it to NoArchivelog Mode "
                    #/oraqas/manh/3rdparty/swtools/oracle/product/12.1.0/dbhome_1/bin/dbshut /oraqas/manh/3rdparty/swtools/oracle/product/12.1.0/dbhome_1
				    echo " Starting DB and changing it to No Archivelog Mode"
                '''
                },
                b: {
                    sh '''
				      echo " Unzipping the file "
                      #gunzip /oraqas/export/wmosqas/${PRDBackupFile}
                ''' 
                }
                )
            }
        }
            stage('Drop the Schema MDA and WMSQAS') {
            steps {
                sh '''
                   echo "Dropping the Schemas"
				'''
            }
            }
            stage('Import the MDA WMSQAS') {
            steps {
                sh '''
                   echo "Importing the DB"
				'''
            }
            }
        stage('Execute Post Import Script..') {
            steps {
                sh '''
                   echo "Executing Post Import"
				'''
            }
        }
        stage('Grant permisssion to Wmsqas..') {
            steps {
                sh '''
                   echo "Granting Permissions"
				'''
            }
        }
        }
    }


