pipeline {
    agent { label 'usdatmaqadb1-oraqas' }
    parameters {
        string(name:'PRDBackupFile', description:'Please enter the Wmos PRD Dump File ..')
    }                   
    stages {
        stage('Stop the Application') {
            steps {
                sh '''
                   echo " Stopping all Applications .. "
               '''
            }
        }
		  stage('Copy Prd File to QAS') {
              environment {
                            Prddumpzipfile = "${PRDBackupFile}" + ".gz"
              }
            steps {
                sh '''
				    echo "Copy the App File ${Prddumpzipfile}"
                    #scp -rp oraprd@usdatmaprdb1:/export_wmosprd/wmosprd/${Prddumpzipfile} /oraqas/export/wmosqas/.
				'''
            }
          }
            stage('NoArchivelog Mode And unzip Dump File') {
                   environment {
                            Prddumpzipfile = "${PRDBackupFile}" + ".gz"
              }
            steps {
                parallel(
                noarchivelogmode : {
                sh '''
				    echo " Starting DB and Changing it to NoArchivelog Mode "
                    #/home/oraqas/scripts/change_archivelog.sh
				    echo " Starting DB and changing it to No Archivelog Mode"
                '''
                },
                unzipdmp: {
                    sh '''
				      echo " Unzipping the file ${Prddumpzipfile} "
                      #rm ${PRDBackupFile}
                      #gunzip /oraqas/export/wmosqas/${Prddumpzipfile}
                ''' 
                }
                )
            }
        }
            stage('Drop the Schema MDA and WMSQAS') {
            steps {
                sh '''
                   echo "Dropping the Schemas"
                   /home/oraqas/scripts/dropsch.sh
				'''
            }
            }
            stage('Import the MDA WMSQAS') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'Oracle_Export_User',usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                {
                sh '''
                   echo "Importing the DB"
                   echo "Username is $USERNAME"
                   /home/oraqas/scripts/import_wmschema.sh
				'''
        
                }
            }
            }
        stage('Start Oracle Listener.') {
            steps {
                script {
                 def remote = [:]
                   remote.name = 'usdatmaqadb1'
                   remote.host = 'usdatmaqadb1.global.lpl.top'
                   remote.user = 'oraqas'
                   remote.password = 'password'
                   remote.allowAnyHosts = true
                    writeFile file: 'abc.sh', text: 'export ORACLE_BASE=/oraqas/manh/3rdparty/swtools/oracle;export ORACLE_HOME=/oraqas/manh/3rdparty/swtools/oracle/product/12.1.0/dbhome_1;export PATH=$PATH:$HOME/.local/bin:$HOME/bin:$ORACLE_HOME/bin;export ORACLE_SID=wmosqas;lsnrctl start;sleep 30'
                    sshScript remote: remote, script: "abc.sh"
            }
            }
    } 
        stage('Change Oracle Username/Password') {
            steps {
                 sh '''
                   echo "Executing Post Import"
                   /home/oraqas/scripts/chng_password.sh
				'''

            }
    } 
        stage('Execute Post Import Script..') {
            steps {
             parallel(
            'PostImportScript': {
            withCredentials([usernamePassword(credentialsId: 'Oracle_WMSQAS_User',usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                {
                sh '''
                   echo "Importing the DB"
                   echo "Username is $USERNAME"
                   /home/oraqas/scripts/ExecutePostImport.sh
				'''
        
                }
            },
             'CrSailingTable' : {
                 withCredentials([usernamePassword(credentialsId: 'Oracle_Export_User',usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                {
                sh '''
                   echo "Importing the DB"
                   echo "Username is $USERNAME"
                   /home/oraqas/scripts/createsailing.sh
				'''
        
                }
             }
             )
}
             
        }
        stage('Grant permisssion to Wmsqas..') {
            steps {
                sh '''
                   echo "Granting Permissions"
                   /home/oraqas/scripts/grant_createdirectory_wm.sh
				'''
            }
        }
        stage('Import the MDA Config Files') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'Oracle_MDAQAS_User',usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                {
                sh '''
                   echo "Importing the MDA Config"
                   echo "Username is $USERNAME"
                   /home/oraqas/scripts/import_mdaconfig.sh
				'''
        
                }
            }
            }
        stage('Import the WMSQAS Config Files') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'Oracle_WMSQAS_User',usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                {
                sh '''
                   echo "Importing the WMS CONFIG"
                   echo "Username is $USERNAME"
                   /home/oraqas/scripts/import_wmsconfig.sh
			'''
                }
            }
            }
        }
    }


